{
  "id": "gulldock",
  "name": "GullDock",
  "version": "3.0.0",
  "minAppVersion": "1.5.0",
  "description": "GullDock — Agent-First Vault Intelligence Dashboard. GullDock functional modules + Apex visual design.",
  "author": "GullDock",
  "isDesktopOnly": true
}